CSGO Optimiser/CSGO Optimiser/CSGO Optimiser/UserControls/Backup.xaml

<UserControl x:Class="CSGO_Optimiser.UserControls.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Margin="10,10,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Please locate your \Steam\ folder:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="15,2,0,0" Click="browseButton_Click"/>
            </StackPanel>
            <Label x:Name="pathLabel" Content="" DockPanel.Dock="Bottom" Foreground="#FF1600FF"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,0,0">
            <Button x:Name="saveButton" Content="Save backup" Width="100" HorizontalAlignment="Left" Height="30" DockPanel.Dock="Top" Margin="0,30,0,0" Click="saveButton_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Saved backups:" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <ListView x:Name="backupsListView" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="250"/>
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, StringFormat=\{0:dd-MM-yyyy hh:mm\}}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Orientation="Horizontal">
            <Button x:Name="restoreButton" Content="Restore backup" Width="100" HorizontalAlignment="Left" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Button x:Name="deleteButton" Content="Delete backup" Width="100" HorizontalAlignment="Left" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="10,0,0,0" Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
