CSGO Optimiser/CSGO Optimiser/CSGO Optimiser/MainWindow.xaml

<Window x:Class="CSGO_Optimiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="900" MinHeight="500" MinWidth="900">
    <Grid Margin="20,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Please locate your \Steam\ folder:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,2,0,0" Click="browseButton_Click"/>
            </StackPanel>
                <Label x:Name="pathLabel" Content="" DockPanel.Dock="Bottom" Foreground="#FF1600FF"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Label Content="Select player profile:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="playersComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" DisplayMemberPath="Name" MouseMove="OnMouseMove" SelectionChanged="playersComboBox_SelectionChanged"/>
            <Label Content="Check the settings you want to copy: (Mouseover for further description)"/>
            <CheckBox x:Name="configCheckBox" Content="Config (not recommended)" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="crosshairCheckBox" Content="Crosshair Settings" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="autoexecCheckBox" Content="Autoexec.cfg" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="videoSettingsCheckBox" Content="Advanced Ingame Video Settings" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="launchOptionsCheckBox" Content="Launch Options" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="nvidiaProfileCheckBox" Content="Nvidia CSGO Profile" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <Label Content="Global optimisation fixes:" Margin="0,5,0,0"/>
            <CheckBox x:Name="mouseAccCheckBox" Content="Disable Mouse Acceleration" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="ingameMouseAccCheckBox" Content="Disable Ingame Mouse Acceleration" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="capsLockCheckBox" Content="Disable Caps Lock for use with VoIP" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="visualThemesCheckBox" Content="Deactivate visual themes on csgo.exe" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <Label Content="Optional but recommended at least once a month:"/>
            <CheckBox Content="Clean registry (CCleaner silent run with presets so no passwords or caches will be lost)" Margin="0,3,0,0" IsEnabled="False" HorizontalAlignment="Left"/>
            <CheckBox Content="Run Spybot Search and Destroy (Best free anti malware)" Margin="0,3,0,0" IsEnabled="False" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,40,0,0">
            <Button x:Name="optimiseButton" Content="Optimise" Width="230" Height="35" VerticalAlignment="Center" Click="optimiseButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="Description:" DockPanel.Dock="Top"/>
                <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     DockPanel.Dock="Top"/>
            </DockPanel>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Height="4" 
              Background="#FFE4E4E4" Margin="0,8,0,0"
        />
            <DockPanel Grid.Row="2">
            <Label Content="Log:" DockPanel.Dock="Top"/>
            <TextBox x:Name="logTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     DockPanel.Dock="Top"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
