CSGO Optimiser/CSGO Optimiser/CSGO Optimiser/MainWindow.xaml

<Window x:Class="CSGO_Optimiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid Margin="20,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Please locate your \Steam\ folder:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,2,0,0" Click="browseButton_Click"/>
            </StackPanel>
                <Label x:Name="pathLabel" Content="" DockPanel.Dock="Bottom" Foreground="#FF1600FF"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Label Content="Copy settings from:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="playersComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            <Label Content="Select the settings you want to optimise: (Mouseover for further description)"/>
            <CheckBox x:Name="nvidiaCheckBox" Content="Nvidia CSGO Profile (user must manually import \Resources\NVIDIA Profile.txt)" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="autoexecCheckBox" Content="Autoexec.cfg" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="ingameVideoCheckBox" Content="Ingame video settings" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="launchOptionsCheckBox" Content="Launch options" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="mouseAccCheckBox" Content="Mouse Acceleration and Enhanced Pointer Prec. Off (MarkC)" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="ingameAccCheckBox" Content="Disable Acceleration ingame option" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="capsLockCheckBox" Content="Disable Caps Lock for use with VoIP" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <CheckBox x:Name="visualThemesCheckBox" Content="Deactivate visual themes on csgo.exe" Margin="0,3,0,0" MouseMove="OnMouseMove" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <Button x:Name="selectAllButton" Content="Select All" Width="70" HorizontalAlignment="Left" Click="selectAllButton_Click"/>
             <Button x:Name="deselectAllButton" Content="Deselect All" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" Click="deselectAllButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <Label Content="Optional but recommended at least once a month:"/>
            <CheckBox Content="Clean registry (CCleaner silent run with presets so no passwords or caches will be lost)" Margin="0,3,0,0" IsEnabled="False" HorizontalAlignment="Left"/>
            <CheckBox Content="Run Spybot Search and Destroy (Best free anti malware)" Margin="0,3,0,0" IsEnabled="False" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,40,0,0">
            <Button x:Name="optimiseButton" Content="Optimise" Width="230" Height="35" VerticalAlignment="Center" Click="optimiseButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="Description:" DockPanel.Dock="Top"/>
                <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     DockPanel.Dock="Top"/>
            </DockPanel>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Height="3" 
              Background="#FFE4E4E4" Margin="0,8,0,0"
        />
            <DockPanel Grid.Row="2">
            <Label Content="Log:" DockPanel.Dock="Top"/>
            <TextBox x:Name="logTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     DockPanel.Dock="Top"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
